

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial - Implementing a custom mixer in Lightwood &mdash; lightwood 22.11.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="../../index.html">
          

          
            
            <img src="../../_static/mindsdblogo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                22.11.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Tutorials</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">API</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../encoder.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Encoders</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mixer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Mixers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ensemble.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Ensemble</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Analysis</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Helpers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lightwood_philosophy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Lightwood</span> <span class="pre">Philosophy</span></code></a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">lightwood</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Tutorial - Implementing a custom mixer in Lightwood</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tutorials/custom_mixer/custom_mixer.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Tutorial---Implementing-a-custom-mixer-in-Lightwood">
<h1>Tutorial - Implementing a custom mixer in Lightwood<a class="headerlink" href="#Tutorial---Implementing-a-custom-mixer-in-Lightwood" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>Mixers are the center piece of lightwood, tasked with learning the mapping between the encoded feature and target representation</p>
</div>
<div class="section" id="Objective">
<h2>Objective<a class="headerlink" href="#Objective" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial we’ll be trying to implement a sklearn random forest as a mixer that handles categorical and binary targets.</p>
</div>
<div class="section" id="Step-1:-The-Mixer-Interface">
<h2>Step 1: The Mixer Interface<a class="headerlink" href="#Step-1:-The-Mixer-Interface" title="Permalink to this headline">¶</a></h2>
<p>The Mixer interface is defined by the <code class="docutils literal notranslate"><span class="pre">BaseMixer</span></code> class, a mixer needs methods for 4 tasks: * fitting (<code class="docutils literal notranslate"><span class="pre">fit</span></code>) * predicting (<code class="docutils literal notranslate"><span class="pre">__call__</span></code>) * construction (<code class="docutils literal notranslate"><span class="pre">__init__</span></code>) * partial fitting (<code class="docutils literal notranslate"><span class="pre">partial_fit</span></code>), though this one is optional</p>
</div>
<div class="section" id="Step-2:-Writing-our-mixer">
<h2>Step 2: Writing our mixer<a class="headerlink" href="#Step-2:-Writing-our-mixer" title="Permalink to this headline">¶</a></h2>
<p>I’m going to create a file called <code class="docutils literal notranslate"><span class="pre">random_forest_mixer.py</span></code> inside <code class="docutils literal notranslate"><span class="pre">/etc/lightwood_modules</span></code>, this is where lightwood sources custom modules from.</p>
<p>Inside of it I’m going to write the following code:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%%writefile random_forest_mixer.py

from lightwood.mixer import BaseMixer
from lightwood.api.types import PredictionArguments
from lightwood.data.encoded_ds import EncodedDs, ConcatedEncodedDs
from type_infer.dtype import dtype
from lightwood.encoder import BaseEncoder

import torch
import pandas as pd
from sklearn.ensemble import RandomForestClassifier


class RandomForestMixer(BaseMixer):
    clf: RandomForestClassifier

    def __init__(self, stop_after: int, dtype_dict: dict, target: str, target_encoder: BaseEncoder):
        super().__init__(stop_after)
        self.target_encoder = target_encoder
        # Throw in case someone tries to use this for a problem that&#39;s not classification, I&#39;d fail anyway, but this way the error message is more intuitive
        if dtype_dict[target] not in (dtype.categorical, dtype.binary):
            raise Exception(f&#39;This mixer can only be used for classification problems! Got target dtype {dtype_dict[target]} instead!&#39;)

        # We could also initialize this in `fit` if some of the parameters depend on the input data, since `fit` is called exactly once
        self.clf = RandomForestClassifier(max_depth=30)

    def fit(self, train_data: EncodedDs, dev_data: EncodedDs) -&gt; None:
        X, Y = [], []
        # By default mixers get some train data and a bit of dev data on which to do early stopping or hyper parameter optimization. For this mixer, we don&#39;t need dev data, so we&#39;re going to concat the two in order to get more training data. Then, we&#39;re going to turn them into an sklearn friendly foramat.
        for x, y in ConcatedEncodedDs([train_data, dev_data]):
            X.append(x.tolist())
            Y.append(y.tolist())
        self.clf.fit(X, Y)

    def __call__(self, ds: EncodedDs,
                 args: PredictionArguments = PredictionArguments()) -&gt; pd.DataFrame:
        # Turn the data into an sklearn friendly format
        X = []
        for x, _ in ds:
            X.append(x.tolist())

        Yh = self.clf.predict(X)

        # Lightwood encoders are meant to decode torch tensors, so we have to cast the predictions first
        decoded_predictions = self.target_encoder.decode(torch.Tensor(Yh))

        # Finally, turn the decoded predictions into a dataframe with a single column called `prediction`. This is the standard behaviour all lightwood mixers use
        ydf = pd.DataFrame({&#39;prediction&#39;: decoded_predictions})

        return ydf


    # We&#39;ll skip implementing `partial_fit`, thus making this mixer unsuitable for online training tasks
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing random_forest_mixer.py
</pre></div></div>
</div>
</div>
<div class="section" id="Step-3:-Using-our-mixer">
<h2>Step 3: Using our mixer<a class="headerlink" href="#Step-3:-Using-our-mixer" title="Permalink to this headline">¶</a></h2>
<p>We’re going to use our mixer for diagnosing heart disease using this dataset: <a class="reference external" href="https://github.com/mindsdb/benchmarks/blob/main/benchmarks/datasets/heart_disease/data.csv">https://github.com/mindsdb/benchmarks/blob/main/benchmarks/datasets/heart_disease/data.csv</a></p>
<p>First, since we don’t want to bother writing a Json AI for this dataset from scratch, we’re going to let lightwood auto generate one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from lightwood.api.high_level import ProblemDefinition, json_ai_from_problem, load_custom_module
import pandas as pd

# load the code
load_custom_module(&#39;random_forest_mixer.py&#39;)

# read dataset
df = pd.read_csv(&#39;https://raw.githubusercontent.com/mindsdb/benchmarks/main/benchmarks/datasets/heart_disease/data.csv&#39;)

# define the predictive task
pdef = ProblemDefinition.from_dict({
    &#39;target&#39;: &#39;target&#39;, # column you want to predict
})

# generate the Json AI intermediate representation from the data and its corresponding settings
json_ai = json_ai_from_problem(df, problem_definition=pdef)

# Print it (you can also put it in a file and edit it there)
print(json_ai.to_json())
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:lightwood-3022:No torchvision detected, image helpers not supported.</span>
<span class="ansi-green-fg">INFO:lightwood-3022:No torchvision/pillow detected, image encoder not supported</span>
/opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/gluonts/json.py:101: UserWarning: Using `json`-module for json-handling. Consider installing one of `orjson`, `ujson` to speed up serialization and deserialization.
  warnings.warn(
/opt/hostedtoolcache/Python/3.9.15/x64/lib/python3.9/site-packages/gluonts/model/deepar/__init__.py:18: FutureWarning: The module gluonts.model.deepar has been moved to gluonts.mx.model.deepar. In GluonTS v0.12 it will be no longer possible to use the old path. Try to use &#39;from gluonts.mx import DeepAREstimator&#39;.
  warnings.warn(
<span class="ansi-green-fg">INFO:type_infer-3022:Analyzing a sample of 298</span>
<span class="ansi-green-fg">INFO:type_infer-3022:from a total population of 303, this is equivalent to 98.3% of your data.</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: age</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column age has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: sex</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column sex has data type binary</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: cp</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column cp has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: trestbps</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column trestbps has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: chol</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column chol has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: fbs</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column fbs has data type binary</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: restecg</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column restecg has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: thalach</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column thalach has data type integer</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: exang</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column exang has data type binary</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: oldpeak</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column oldpeak has data type float</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: slope</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column slope has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: ca</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column ca has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: thal</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column thal has data type categorical</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Infering type for: target</span>
<span class="ansi-green-fg">INFO:type_infer-3022:Column target has data type binary</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Starting statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Finished statistical analysis</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{
    &#34;encoders&#34;: {
        &#34;target&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {
                &#34;is_target&#34;: &#34;True&#34;,
                &#34;target_weights&#34;: &#34;$statistical_analysis.target_weights&#34;
            }
        },
        &#34;age&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;sex&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;cp&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;trestbps&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;chol&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;fbs&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;restecg&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;thalach&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;exang&#34;: {
            &#34;module&#34;: &#34;BinaryEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;oldpeak&#34;: {
            &#34;module&#34;: &#34;NumericEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;slope&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;ca&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        },
        &#34;thal&#34;: {
            &#34;module&#34;: &#34;OneHotEncoder&#34;,
            &#34;args&#34;: {}
        }
    },
    &#34;dtype_dict&#34;: {
        &#34;age&#34;: &#34;integer&#34;,
        &#34;sex&#34;: &#34;binary&#34;,
        &#34;cp&#34;: &#34;categorical&#34;,
        &#34;trestbps&#34;: &#34;integer&#34;,
        &#34;chol&#34;: &#34;integer&#34;,
        &#34;fbs&#34;: &#34;binary&#34;,
        &#34;restecg&#34;: &#34;categorical&#34;,
        &#34;thalach&#34;: &#34;integer&#34;,
        &#34;exang&#34;: &#34;binary&#34;,
        &#34;oldpeak&#34;: &#34;float&#34;,
        &#34;slope&#34;: &#34;categorical&#34;,
        &#34;ca&#34;: &#34;categorical&#34;,
        &#34;thal&#34;: &#34;categorical&#34;,
        &#34;target&#34;: &#34;binary&#34;
    },
    &#34;dependency_dict&#34;: {},
    &#34;model&#34;: {
        &#34;module&#34;: &#34;BestOf&#34;,
        &#34;args&#34;: {
            &#34;submodels&#34;: [
                {
                    &#34;module&#34;: &#34;Neural&#34;,
                    &#34;args&#34;: {
                        &#34;fit_on_dev&#34;: true,
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;,
                        &#34;search_hyperparameters&#34;: true
                    }
                },
                {
                    &#34;module&#34;: &#34;LightGBM&#34;,
                    &#34;args&#34;: {
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;,
                        &#34;fit_on_dev&#34;: true
                    }
                },
                {
                    &#34;module&#34;: &#34;Regression&#34;,
                    &#34;args&#34;: {
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;
                    }
                },
                {
                    &#34;module&#34;: &#34;RandomForest&#34;,
                    &#34;args&#34;: {
                        &#34;stop_after&#34;: &#34;$problem_definition.seconds_per_mixer&#34;,
                        &#34;fit_on_dev&#34;: true
                    }
                }
            ]
        }
    },
    &#34;problem_definition&#34;: {
        &#34;target&#34;: &#34;target&#34;,
        &#34;pct_invalid&#34;: 2,
        &#34;unbias_target&#34;: true,
        &#34;seconds_per_mixer&#34;: 42768.0,
        &#34;seconds_per_encoder&#34;: null,
        &#34;expected_additional_time&#34;: 0.06012845039367676,
        &#34;time_aim&#34;: 259200,
        &#34;target_weights&#34;: null,
        &#34;positive_domain&#34;: false,
        &#34;timeseries_settings&#34;: {
            &#34;is_timeseries&#34;: false,
            &#34;order_by&#34;: null,
            &#34;window&#34;: null,
            &#34;group_by&#34;: null,
            &#34;use_previous_target&#34;: true,
            &#34;horizon&#34;: null,
            &#34;historical_columns&#34;: null,
            &#34;target_type&#34;: &#34;&#34;,
            &#34;allow_incomplete_history&#34;: true,
            &#34;eval_incomplete&#34;: false,
            &#34;interval_periods&#34;: []
        },
        &#34;anomaly_detection&#34;: false,
        &#34;use_default_analysis&#34;: true,
        &#34;ignore_features&#34;: [],
        &#34;fit_on_all&#34;: true,
        &#34;strict_mode&#34;: true,
        &#34;seed_nr&#34;: 1
    },
    &#34;identifiers&#34;: {},
    &#34;imputers&#34;: [],
    &#34;accuracy_functions&#34;: [
        &#34;balanced_accuracy_score&#34;
    ]
}
</pre></div></div>
</div>
<p>Now we have to edit the <code class="docutils literal notranslate"><span class="pre">mixers</span></code> key of this json ai to tell lightwood to use our custom mixer. We can use it together with the others, and have it ensembled with them at the end, or standalone. In this case I’m going to replace all existing mixers with this one</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>json_ai.model[&#39;args&#39;][&#39;submodels&#39;] = [{
    &#39;module&#39;: &#39;random_forest_mixer.RandomForestMixer&#39;,
    &#39;args&#39;: {
        &#39;stop_after&#39;: &#39;$problem_definition.seconds_per_mixer&#39;,
        &#39;dtype_dict&#39;: &#39;$dtype_dict&#39;,
        &#39;target&#39;: &#39;$target&#39;,
                &#39;target_encoder&#39;: &#39;$encoders[self.target]&#39;

    }
}]
</pre></div>
</div>
</div>
<p>Then we’ll generate some code, and finally turn that code into a predictor object and fit it on the original data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from lightwood.api.high_level import code_from_json_ai, predictor_from_code

code = code_from_json_ai(json_ai)
predictor = predictor_from_code(code)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Unable to import black formatter, predictor code might be a bit ugly.</span>
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>predictor.learn(df)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 1/8] - Statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Starting statistical analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Finished statistical analysis</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `analyze_data` runtime: 0.02 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 2/8] - Data preprocessing</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Cleaning the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `preprocess` runtime: 0.01 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 3/8] - Data splitting</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Splitting the data into train/test</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `split` runtime: 0.02 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 4/8] - Preparing encoders</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: age</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: sex</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: cp</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: trestbps</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: chol</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: fbs</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: restecg</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: thalach</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: exang</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: oldpeak</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: slope</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Encoding UNKNOWN categories as index 0</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: ca</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Done running for: thal</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `prepare` runtime: 0.09 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 5/8] - Feature generation</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Featurizing the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `featurize` runtime: 0.0 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 6/8] - Mixer training</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Training the mixers</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `fit_mixer` runtime: 2.12 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Ensembling the mixer</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Mixer: RandomForestMixer got accuracy: 0.835</span>
<span class="ansi-green-fg">INFO:lightwood-3022:Picked best mixer: RandomForestMixer</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `fit` runtime: 2.35 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 7/8] - Ensemble analysis</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Analyzing the ensemble of mixers</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block ICP is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block ConfStats is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block AccStats is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block PermutationFeatureImportance is now running its analyze() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:[PFI] Using a random sample (1000 rows out of 30).</span>
<span class="ansi-green-fg">INFO:lightwood-3022:[PFI] Set to consider first 10 columns out of 10: [&#39;age&#39;, &#39;sex&#39;, &#39;cp&#39;, &#39;trestbps&#39;, &#39;chol&#39;, &#39;fbs&#39;, &#39;restecg&#39;, &#39;thalach&#39;, &#39;exang&#39;, &#39;oldpeak&#39;].</span>
y_pred contains classes not in y_true
y_pred contains classes not in y_true
y_pred contains classes not in y_true
y_pred contains classes not in y_true
y_pred contains classes not in y_true
<span class="ansi-white-fg">DEBUG:lightwood-3022: `analyze_ensemble` runtime: 2.77 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Learn phase 8/8] - Adjustment on validation requested</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Updating the mixers</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `adjust` runtime: 0.0 seconds</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `learn` runtime: 5.28 seconds</span>
</pre></div></div>
</div>
<p>Finally, we can use the trained predictor to make some predictions, or save it to a pickle for later use</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>predictions = predictor.predict(pd.DataFrame({
    &#39;age&#39;: [63, 15, None],
    &#39;sex&#39;: [1, 1, 0],
    &#39;thal&#39;: [3, 1, 1]
}))
print(predictions)

predictor.save(&#39;my_custom_heart_disease_predictor.pickle&#39;)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Predict phase 1/4] - Data preprocessing</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Cleaning the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `preprocess` runtime: 0.01 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Predict phase 2/4] - Feature generation</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:Featurizing the data</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `featurize` runtime: 0.0 seconds</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Predict phase 3/4] - Calling ensemble</span>
<span class="ansi-green-fg">INFO:dataprep_ml-3022:[Predict phase 4/4] - Analyzing output</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block ICP is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block ConfStats is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:ConfStats.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block AccStats is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:AccStats.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-green-fg">INFO:lightwood-3022:The block PermutationFeatureImportance is now running its explain() method</span>
<span class="ansi-green-fg">INFO:lightwood-3022:PermutationFeatureImportance.explain() has not been implemented, no modifications will be done to the data insights.</span>
<span class="ansi-white-fg">DEBUG:lightwood-3022: `predict` runtime: 0.06 seconds</span>
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
   original_index prediction confidence
0               0          1   0.946244
1               1          0   0.991055
2               2          1   0.918474
</pre></div></div>
</div>
<p>That’s it, all it takes to solve a predictive problem with lightwood using your own custom mixer.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2017-2022, MindsDB.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>